# AuthZen-AspNetCore

./: README.md
.github/workflows/: ci-cd.yml
AuthZen.AspNetCore/: AuthZen.AspNetCore.slnx
AuthZen.AspNetCore/AuthZen.AspNetCore/: AuthZen.AspNetCore.csproj
AuthZen.AspNetCore/AuthZen.AspNetCore/AuthZen.AspNetCore/Attributes/: AuthorizeResourceAttribute.cs
AuthZen.AspNetCore/AuthZen.AspNetCore/AuthZen.AspNetCore/Configuration/: AuthZenOptions.cs  Options.cs
AuthZen.AspNetCore/AuthZen.AspNetCore/AuthZen.AspNetCore/Contracts/: IAuthorizationService.cs
AuthZen.AspNetCore/AuthZen.AspNetCore/AuthZen.AspNetCore/Enums/: Action.cs  Enums.cs  Resource.cs
AuthZen.AspNetCore/AuthZen.AspNetCore/AuthZen.AspNetCore/Extensions/: ActionExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
AuthZen.AspNetCore/AuthZen.AspNetCore/AuthZen.AspNetCore/Filters/: AuthorizationFilter.cs  AuthorizeAttribute.cs
AuthZen.AspNetCore/AuthZen.AspNetCore/AuthZen.AspNetCore/Http/: AuthorizationServiceHttp.cs
AuthZen.AspNetCore/AuthZen.AspNetCore/AuthZen.AspNetCore/Mappers/: DefaultResourceMapper.cs
AuthZen.AspNetCore/AuthZen.AspNetCore/AuthZen.AspNetCore/Resolvers/: ActionResolver.cs
AuthZen.AspNetCore/AuthZen.AspNetCore/AuthZen.AspNetCore/Service/: AuthorizationService.cs
