<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target .NET 10 -->
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Metadata -->
		<PackageId>AuthZen.AspNetCore</PackageId>
		<Version>1.6.0</Version>
		<Authors>Amanuel Eshete</Authors>
		<Company>Debelo Software</Company>
		<Product>AuthZen.AspNetCore</Product>
		<Description>Lightweight fine-grained authorization library for ASP.NET Core using the AuthZen protocol.</Description>
		<PackageTags>Authorization;ASP.NET Core;FGA;AuthZen;Microservices;Security</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<!-- Release Notes -->
		<PackageReleaseNotes>
			Version 1.6

			- Removed constructor parameters with nullable enums (`Resource?` and `Action?`) to comply with C# attribute restrictions.
			- Made `ResourceType` and `Action` settable via named properties instead of constructor arguments.
			- Retains optional `CustomAction`, `UserId`, and `ResourceId` properties for flexible authorization scenarios.
			- Supports usage like `[AuthorizeResource]`, `[AuthorizeResource(ResourceType = Resource.Template, Action = Action.View)]`, or `[AuthorizeResource(CustomAction = "can_delegate")]` without compile-time errors.
			- Fixes compilation issues when applying the attribute in controllers.
		</PackageReleaseNotes>
		
		<!-- Repository -->
		<RepositoryUrl>https://github.com/amanuel-meketa/AuthZen-AspNetCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- Build & Package -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSource>true</IncludeSource>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

</Project>