<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target .NET 10 -->
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Metadata -->
		<PackageId>AuthZen.AspNetCore</PackageId>
		<Version>1.4.0</Version>
		<Authors>Amanuel Eshete</Authors>
		<Company>Debelo Software</Company>
		<Product>AuthZen.AspNetCore</Product>
		<Description>Lightweight fine-grained authorization library for ASP.NET Core using the AuthZen protocol.</Description>
		<PackageTags>Authorization;ASP.NET Core;FGA;AuthZen;Microservices;Security</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<!-- Release Notes -->
		<PackageReleaseNotes>
			Version 1.4

			fix(authz): make AuthorizeResourceAttribute properties optional

			- Added private setters to ResourceType and Action to allow optional parameters
			- Fixed compile-time error when using nullable enums in attribute constructor
			- Keeps support for optional CustomAction, UserId, and ResourceId
		</PackageReleaseNotes>

		<!-- Repository -->
		<RepositoryUrl>https://github.com/amanuel-meketa/AuthZen-AspNetCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- Build & Package -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSource>true</IncludeSource>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

</Project>