<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target .NET 10 -->
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Metadata -->
		<PackageId>AuthZen.AspNetCore</PackageId>
		<Version>1.2.0</Version>
		<Authors>Amanuel Eshete</Authors>
		<Company>Debelo Software</Company>
		<Product>AuthZen.AspNetCore</Product>
		<Description>Lightweight fine-grained authorization library for ASP.NET Core using the AuthZen protocol.</Description>
		<PackageTags>Authorization;ASP.NET Core;FGA;AuthZen;Microservices;Security</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<!-- Release Notes -->
		<PackageReleaseNotes>
			Version 1.3

			- **Enhancement:** Added `ClaimsPrincipalExtensions.GetUserId()` to simplify extracting the user ID from JWT claims.
			- **Enhancement:** Updated `AuthorizationFilter` to use the new extension method, allowing optional fallback to the `AuthorizeResourceAttribute.UserId` if the claim is missing.
			- **Enhancement:** Added support for `AuthorizeResourceAttribute.CustomAction` to allow defining custom action strings (e.g., "can_delegate").
			- **Improvement:** User ID and action resolution are more robust and flexible, supporting enum, custom action, and HTTP method-based defaults.
			- **Refactor:** Cleaner and more maintainable authorization filter logic, with automatic inference of `ResourceType` from `ResourceId` if not explicitly set.
			- **Backwards Compatible:** Existing usage with `AuthorizeResourceAttribute.UserId` and enum `Action` continues to work.
		</PackageReleaseNotes>

		<!-- Repository -->
		<RepositoryUrl>https://github.com/amanuel-meketa/AuthZen-AspNetCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- Build & Package -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSource>true</IncludeSource>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

</Project>